db {
    dbHost = System.getenv('DB_HOST')?: "localhost"
    dbUser = "crossword"
    dbPassword = "password"
    jdbcUrl = "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
}


flyway {
    url = System.getenv('DB_URL')
    user = System.getenv('DB_USER') ?: "crossword"
    password = System.getenv('DB_PASSWORD') ?: "password"
    baselineOnMigrate=true
    locations = ["filesystem:resources/db/migration"]
}